print("welcome to Abby's Merchandizing")
float(input("Please select 1 for polo or 2 for t-shirt "))

n1 = float(input("how many shirts would you like "))
n2 = 9.99
n3 = 0.13
n4 = (n1*n2*n3)

print("Please input how many of each colour")
b = float(input("Blue "))
r = float(input("Red "))
y = float(input("Yellow "))

c1 = str(b)
c2 = str(r)
c3 = str(y)

print("You chose " + c1[0] + " Blue " + c2[0] + " Red and " + c3[0] + " Yellow")

print("Your shirts cost ", n1*n2)
print("Your taxes ", round(n1*n2*n3, 2))
print("Your total ", round(n1*n2+n4, 2))